{
  "name": "docshare",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "backend:start": "node apps/backend/server.mjs"
  }
}
